<font>
  <info face="Simonetta_white2" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="39" scaleW="386" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Simonetta_white2.png"/>
  </pages>
  <chars count="87">
    <char id="97" x="2" y="2" width="34" height="33" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="34" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="31" height="33" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="35" height="49" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="35" y="87" width="31" height="33" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="31" height="49" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="173" width="38" height="45" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="39" y="122" width="37" height="49" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="68" y="53" width="23" height="45" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="220" width="26" height="57" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="71" y="2" width="34" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="279" width="23" height="49" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="2" y="330" width="49" height="33" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="27" y="279" width="37" height="33" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="30" y="220" width="33" height="33" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="42" y="173" width="35" height="45" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="65" y="220" width="35" height="45" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="78" y="100" width="30" height="33" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="78" y="135" width="30" height="33" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="93" y="52" width="27" height="40" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="107" y="2" width="37" height="33" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="79" y="170" width="33" height="32" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="110" y="94" width="44" height="33" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="110" y="129" width="34" height="33" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="122" y="37" width="35" height="45" xoffset="-2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="146" y="2" width="32" height="33" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="365" width="46" height="45" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="2" y="412" width="40" height="44" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="2" y="458" width="40" height="45" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="44" y="412" width="45" height="44" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="50" y="365" width="40" height="44" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="53" y="314" width="39" height="44" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="66" y="267" width="46" height="45" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="44" y="458" width="49" height="44" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="91" y="411" width="27" height="44" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="102" y="204" width="30" height="57" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="92" y="360" width="45" height="44" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="94" y="314" width="40" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="114" y="263" width="56" height="45" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="136" y="310" width="47" height="46" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="95" y="457" width="45" height="45" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="120" y="406" width="39" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="134" y="164" width="45" height="59" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="139" y="358" width="43" height="44" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="142" y="452" width="36" height="45" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="161" y="404" width="42" height="44" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="184" y="358" width="47" height="44" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="180" y="450" width="47" height="45" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="156" y="84" width="59" height="45" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="205" y="404" width="46" height="44" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="159" y="37" width="45" height="44" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="229" y="450" width="40" height="44" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="206" y="2" width="19" height="44" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="172" y="225" width="19" height="39" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="185" y="266" width="45" height="46" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="114" y="164" width="18" height="33" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="181" y="131" width="26" height="45" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="38" y="53" width="28" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="193" y="178" width="27" height="57" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="217" y="48" width="28" height="56" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="180" y="497" width="38" height="12" xoffset="4" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="134" y="225" width="32" height="32" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="180" y="2" width="23" height="15" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="146" y="131" width="32" height="23" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="30" y="255" width="18" height="18" xoffset="2" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="193" y="237" width="19" height="24" xoffset="2" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="217" y="106" width="38" height="54" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="247" y="2" width="14" height="57" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="222" y="162" width="44" height="45" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="247" y="61" width="45" height="43" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="257" y="106" width="36" height="54" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="214" y="237" width="30" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="263" y="2" width="45" height="45" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="232" y="261" width="25" height="56" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="233" y="319" width="25" height="56" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="294" y="49" width="22" height="54" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="253" y="377" width="23" height="54" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="310" y="2" width="37" height="45" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="246" y="209" width="28" height="44" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="268" y="162" width="35" height="44" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="295" y="105" width="34" height="45" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="318" y="49" width="37" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="259" y="255" width="35" height="48" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="260" y="305" width="34" height="46" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="349" y="2" width="35" height="45" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="276" y="208" width="34" height="45" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="305" y="152" width="34" height="45" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>